%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.25, g: 0.25, b: 0.25, a: 1}
  - m_Name: 
    m_Color: {r: 0.375, g: 0.375, b: 0.375, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.75, g: 0.75, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 0.85, g: 0.85, b: 0.85, a: 1}
  - m_Name: 
    m_Color: {r: 0.95, g: 0.95, b: 0.95, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
